Country;Region;Population;Area;GDP;Literacy
Peru;LATIN AMER. & CARIB;28302603;1285220;5100.0;90.9
Micronesia, Fed. St.;OCEANIA;108004;702;2000.0;89.0
Congo, Dem. Rep.;SUB-SAHARAN AFRICA;62660551;2345410;700.0;65.5
Lithuania;BALTICS;3585906;65200;11400.0;99.6
Sudan;SUB-SAHARAN AFRICA;41236378;2505810;1900.0;61.1
Belize;LATIN AMER. & CARIB;287730;22966;4900.0;94.1
Pakistan;ASIA (EX. NEAR EAST);165803560;803940;2100.0;45.7
Hong Kong;ASIA (EX. NEAR EAST);6940432;1092;28800.0;93.5
Lebanon;NEAR EAST;3874050;10400;4800.0;87.4
Libya;NORTHERN AFRICA;5900754;1759540;6400.0;82.6